<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SunHavenMapDots</AssemblyName>
    <RootNamespace>SunHavenMapDots</RootNamespace>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS8618;CS8600;CS8604;CS8601</NoWarn>
    <!-- Update this path if your game is installed elsewhere -->
    <GamePath Condition="'$(GamePath)'==''">C:\Program Files (x86)\Steam\steamapps\common\Sun Haven</GamePath>
  </PropertyGroup>

  <!-- BepInEx + Harmony from the game's BepInEx installation -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game / Unity assemblies (not redistributed – must come from your game installation) -->
  <ItemGroup>
    <Reference Include="SunHaven.Core">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\SunHaven.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Sirenix.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the built DLL into the game's BepInEx plugins folder after build -->
  <Target Name="DeployToGame" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(GamePath)\BepInEx\plugins\SunHavenMapDots"
      SkipUnchangedFiles="true" />
    <Message Text="Deployed $(AssemblyName).dll to $(GamePath)\BepInEx\plugins\SunHavenMapDots" Importance="high" />
  </Target>

</Project>
